C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.exe
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.deps.json
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.dll
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.pdb
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.csprojAssemblyReference.cache
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.dll
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.pdb
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.genruntimeconfig.cache
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\DataStructures.dll
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\DataStructures.pdb
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\API.exe
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\API.deps.json
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\API.dll
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\API.pdb
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\DataStructures.dll
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\bin\Debug\netcoreapp3.1\DataStructures.pdb
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\API.csprojAssemblyReference.cache
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\API.dll
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\API.pdb
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\API\obj\Debug\netcoreapp3.1\API.genruntimeconfig.cache
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.exe
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.deps.json
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.dll
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\API.pdb
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\DataStructures.dll
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\bin\Debug\netcoreapp3.1\DataStructures.pdb
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.csprojAssemblyReference.cache
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.dll
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\API\obj\Debug\netcoreapp3.1\API.pdb
