C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\DataStructures\bin\Debug\netcoreapp3.1\DataStructures.deps.json
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\DataStructures\bin\Debug\netcoreapp3.1\DataStructures.dll
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\DataStructures\bin\Debug\netcoreapp3.1\DataStructures.pdb
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.csprojAssemblyReference.cache
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.AssemblyInfoInputs.cache
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.AssemblyInfo.cs
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.dll
C:\Users\brazi\Documents\GitHub\Lab-1-ED2\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.pdb
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.dll
C:\Users\joseg\Documents\GitHub\Lab-1-ED2\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.pdb
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\DataStructures\bin\Debug\netcoreapp3.1\DataStructures.deps.json
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\DataStructures\bin\Debug\netcoreapp3.1\DataStructures.dll
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\DataStructures\bin\Debug\netcoreapp3.1\DataStructures.pdb
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.csprojAssemblyReference.cache
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.AssemblyInfoInputs.cache
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.AssemblyInfo.cs
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.csproj.CoreCompileInputs.cache
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.dll
C:\Users\joseg\Desktop\aaaa\Lab-1-ED2-61627c857c90dae4808496716e4d97485c69a6d8\DataStructures\DataStructures\obj\Debug\netcoreapp3.1\DataStructures.pdb
